RestoranClientDapper/MainWindow.xaml

<Window x:Class="RestoranClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranClient"
        mc:Ignorable="d"
        Title = "Клієнт офіціанта" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <local:Login x:Name="login" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" BorderBrush="Black" Background="AliceBlue" LoginResult="Login_LoginResult"/>
        <Grid x:Name="mainForm" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
                <Button Click="AddOrder" >Додати замовлення</Button>   
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dg" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Час замовлення" Binding="{Binding time_order}" Width="Auto"/>
                <DataGridTextColumn Header="Столик" Binding="{Binding abonent}" Width="*"/>
                <DataGridTextColumn Header="Замовлено" Binding="{Binding Bill}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Оплата</Button> 
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        <local:OrderEdit x:Name="orderEdit" Visibility="Collapsed" OnCancelOrder="orderEdit_OnCancelOrder" OnSaveOrder="orderEdit_OnSaveOrder"/>

    </Grid>
</Window>
