RestoranClientNoBase/Login.xaml

<UserControl x:Class="RestoranClient.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranClient"
             mc:Ignorable="d" 
             d:DesignWidth="600" Loaded="UserControl_Loaded" x:Name="userControl">
    <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" >Login</Label>
        <Label Margin="5" Grid.Row="1">Password</Label>
        <ComboBox Height="20" Grid.Column="1" Margin="5" x:Name="waitersCB"  DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding ElementName=userControl, Path=WaiterId}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <PasswordBox Height="20" x:Name="passwordPB" GotFocus="passwordPB_GotFocus" KeyDown="passwordPB_KeyDown"  />
                <TextBlock Visibility="Collapsed" x:Name="errorBlock" Background="Aqua" Foreground="Red" TextAlignment="Center" ><Italic> Пароль введено неправильно, спробуйте ще.</Italic></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_Ok" Margin="5" Template="{StaticResource RoundedButtonTemplate}">Ok</Button>
            <Button Grid.Column="1" Click="Button_Click_Cancel" Margin="5" Template="{StaticResource RoundedButtonTemplate}">Cancel</Button>
        </Grid>

    </Grid>
    </Border>
</UserControl>
