RestoranClient/Bill.xaml

<UserControl x:Class="RestoranClient.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranClient"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" Margin="20 0 0 0" FontWeight="Bold">Оплата</Label>
            <Button Grid.Column="1" Margin="0 0 5 0">
                <Button.Content>
                    <TextBlock>
                        <materialDesign:PackIcon Kind="Dollar" Height="25" Width="20"></materialDesign:PackIcon>
                        <Label FontWeight="Bold" Foreground="White">Оплатити</Label>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="0 0 5 0" Click="Button_Click">
                <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Background="#fafafa" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="До оплати"/>
            <TextBox Background="#fafafa" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Внесено" VerticalAlignment="Top"/>
            <TextBox Background="#fafafa" IsEnabled="False" Grid.Column="2" Margin="10 0 0 0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Решта"/>
        </Grid>
    </Grid>
</UserControl>
