RestoranClient/BillDetail.xaml

<UserControl x:Class="RestoranClient.BillDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranClient"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" FontSize="30px">Оплата</Label>
            <Button Grid.Column="1" FontSize="30px">Оплатити</Button>
            <Button Grid.Column="2" Height="50px" Width="50px" Click="Button_Click">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="close.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0">
                <Label FontSize="30px" HorizontalAlignment="Center">До сплати</Label>
                <TextBox IsReadOnly="True" FontSize="20px" Margin="0 20">Сума</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0 20 0">
                <Label FontSize="30px" HorizontalAlignment="Center">Внесено</Label>
                <TextBox Margin="0 20" FontSize="20px">Внесено</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0 20 0">
                <Label FontSize="30px" HorizontalAlignment="Center">Решта</Label>
                <TextBox Margin="0 20" FontSize="20px">Решта</TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
