RestoranClient/MakeBill.xaml

<UserControl x:Class="RestoranClient.MakeBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="30px" HorizontalAlignment="Center">Дані вашої картки</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="30px">Номер картки :</Label>
            <TextBox Grid.Column="1" Margin="0 5"></TextBox>
            <Label Grid.Row="1" FontSize="30px">CVV2 :</Label>
            <TextBox Grid.Row="1" Margin="0 5" Grid.Column="1"></TextBox>
            <Label Grid.Row="2" FontSize="30px">Дата:</Label>
            <DatePicker FontSize="30px" Grid.Row="2" Grid.Column="1" Margin="0 5"></DatePicker>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">5 грн</Button> 
            </Border>
            <Border Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">10грн</Button>
            </Border>
            <Border Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">15 грн</Button>
            </Border>
            <Border Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">20 грн</Button>
            </Border>
            <Border Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">25 грн</Button>
            </Border>
            <Border Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
                <Button Background="Black" BorderBrush="Black" BorderThickness="2" Height="100px" Width="100px" FontSize="30px" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">30 грн</Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
