RestoranClient/OrderEdit.xaml

<UserControl x:Class="RestoranClient.OrderEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="orderEdit">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Template="{StaticResource RoundedButtonTemplate}" Click="SaveOrder">Записати</Button>
            <Button Template="{StaticResource RoundedButtonTemplate}" Grid.Column="1" Click="CancelOrder">Відмовитись</Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Столик</Label>
                <ComboBox Grid.Column="1" x:Name="cbAbonent" DisplayMemberPath = "Name" SelectedValuePath = "Id" />
                <Label Grid.Row="1">Звідки</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbSource" />

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label>з</Label>
                <TextBox Grid.Column="1" x:Name="dpStart" IsEnabled="False"/>
                <Label Grid.Column="2">по</Label>
                <TextBox Grid.Column="3" x:Name="dpEnd" IsEnabled="False"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgOrder" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Страва" x:Name="cbitem" Width="*" SelectedValueBinding="{Binding ItemsId}" DisplayMemberPath = "Name" SelectedValuePath = "Id"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Count}" Width="auto"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
